#docker stop php_compose-backup_service-1
docker stats
docker system df
######################################################################
13.58.178.246
######################################################################
# FALTANTE
CAMBIAR DE EMPRESA 
LA HORA 
######################################################################
docker compose -f "docker-compose-desarrollo.yml" up -d --build 
docker compose -f "docker-compose-desarrollo.yml" stop php_compose-backup_service-1
docker compose -f "docker-compose-desarrollo.yml" rm -f php_compose-backup_service-1
docker compose -f "docker-compose-desarrollo.yml" up -d --build  php_compose-backup_service-1

######################################################################
docker compose -f "docker-compose-desarrollo.yml" stop php_clinica
docker compose -f "docker-compose-desarrollo.yml" rm -f php_clinica
docker compose -f "docker-compose-desarrollo.yml" up -d --build php_clinica

######################################################################
git pull origin main

######################################################################
docker exec -it php_clinica /bin/bash
cd /var/www/html/application/logs/
cat log-2024-08-18.php

######################################################################
chmod -R 755 /var/www/html/application/logs/
chown -R www-data:www-data /var/www/html/application/logs/

######################################################################
find /home/ubuntu/app_clinica/php_compose/php_clinica/html/ -type d -exec chmod 755 {} \;
find /home/ubuntu/app_clinica/php_compose/php_clinica/html/ -type f -exec chmod 644 {} \;
chown -R www-data:www-data /home/ubuntu/app_clinica/php_compose/php_clinica/html/
chmod -R 755 /home/ubuntu/app_clinica/php_compose/php_clinica/html/application/cache/
chmod -R 755 /home/ubuntu/app_clinica/php_compose/php_clinica/html/application/logs/
/home/ubuntu/app_clinica/php_compose/php_clinica/html/

######################################################################
docker logs mysql_6
docker compose up -d --build
dtrafico_https
docker logs -f oracle_slim
docker logs -f dtrafico_https
docker logs -f php_clinica 
generador_certificados
user_administradorcodeneite_4_admin
sudo chmod -R 777 /home/ubuntu/app_clinica
cat /home/ubuntu/app_clinica/php_compose/php_codeneiter/html/application/config/config.php

######################################################################
# Listar contenedores y su tamaño
docker ps -s
# Mostrar el tamaño de las imágenes Docker
docker images
# Verificar el uso de espacio en todo Docker
docker system df
# Mostrar el uso de espacio en disco en Ubuntu
df -h
# Verificar el uso de espacio en el directorio de Docker
sudo du -sh /var/lib/docker

######################################################################
docker container prune -f
docker image prune -f
docker volume prune -f
docker system prune -a -f

###############################################    
#   DAVID RIOSECO MONTECINO
#   13957520-2
###############################################
#   MACARIO ROJAS DI LORENZO
#   26666862-7
###############################################
docker-compose down
docker-compose up -d
echo "ssprueba.210" > C:/Users/Administrator/Documents/GitHub/app_clinica/php_compose/secrets/root_password.txt

###############################################
#si crontab esta corriendo
docker exec -it php_compose-backup_service-1 /bin/bash
ls -l /usr/local/bin/backup.sh
/usr/local/bin/backup.sh
ps aux | grep cron
service cron restart
mkdir -p /backup_service/backup
apt-get update && apt-get install -y dos2unix
dos2unix /usr/local/bin/backup.sh

######################################
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
0 2 * * * root /usr/local/bin/backup.sh >> /var/log/backup.log 2>&1
###############################################################

#########################################
#!/bin/bash
# backup.sh
# Fecha actual para nombrar el archivo de respaldo
DATE=$(date +'%F_%H-%M-%S')
# Directorio donde se guardará el respaldo
BACKUP_DIR="/backup_service/backup"
# Nombre del archivo de respaldo
BACKUP_FILE="$BACKUP_DIR/mysql_backup_$DATE.tar.gz"
# Crear respaldo del volumen
tar czvf $BACKUP_FILE /var/lib/mysql
# Opcional: Eliminar respaldos más antiguos de 7 días
find $BACKUP_DIR -type f -name "*.tar.gz" -mtime +7 -exec rm {} \;