
docker compose -f "docker-compose-desarrollo.yml" up -d --build 

docker compose up -d --build

dtrafico_https

docker logs -f oracle_slim

docker logs -f dtrafico_https

docker logs -f codeneite_3_app 

generador_certificados

user_administradorcodeneite_4_admin

sudo chmod -R 777 /home/ubuntu/app_clinica

cat /home/ubuntu/app_clinica/php_compose/php_codeneiter/html/application/config/config.php

# Listar contenedores y su tamaño
docker ps -s
# Mostrar el tamaño de las imágenes Docker
docker images
# Verificar el uso de espacio en todo Docker
docker system df
# Mostrar el uso de espacio en disco en Ubuntu
df -h
# Verificar el uso de espacio en el directorio de Docker
sudo du -sh /var/lib/docker

________________________________________________________________________________________
docker container prune -f
docker image prune -f
docker volume prune -f
docker system prune -a -f
________________________________________________________________________________________

###############################################
# Faltante antes de subir: ####################
#   -   Menus por usuarios ####################
#   -   Secreto en las variables del docker ###
#   -   Plan de respaldo de bd y recuperacion #
#   -   Subir a produccion ####################
###############################################    
#   DAVID RIOSECO MONTECINO
#   13957520-2
###############################################
#   MACARIO ROJAS DI LORENZO
#   26666862-7
###############################################
docker-compose down
docker-compose up -d
echo "ssprueba.210" > C:/Users/Administrator/Documents/GitHub/app_clinica/php_compose/secrets/root_password.txt
###############################################

#si crontab esta corriendo
docker exec -it php_compose-backup_service-1 /bin/bash
ls -l /usr/local/bin/backup.sh
/usr/local/bin/backup.sh
ps aux | grep cron
service cron restart

mkdir -p /backup_service/backup

######################################
SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
0 2 * * * root /usr/local/bin/backup.sh >> /var/log/backup.log 2>&1

#########################################
#!/bin/bash
# backup.sh
# Fecha actual para nombrar el archivo de respaldo
DATE=$(date +'%F_%H-%M-%S')
# Directorio donde se guardará el respaldo
BACKUP_DIR="/backup_service/backup"
# Nombre del archivo de respaldo
BACKUP_FILE="$BACKUP_DIR/mysql_backup_$DATE.tar.gz"
# Crear respaldo del volumen
tar czvf $BACKUP_FILE /var/lib/mysql
# Opcional: Eliminar respaldos más antiguos de 7 días
find $BACKUP_DIR -type f -name "*.tar.gz" -mtime +7 -exec rm {} \;
