
.altura_tr {
    height : 1px;
    margin : 0px 0px 0px 0px;
    padding : 0px;
}

.td_blanco {
    background : #FFFFFF;
    width : auto;
    height : 1px;
    padding : 0px;
    line-height : 0px;
}

.td_negro {
    background : #000000;;
    width : auto;
    height : 1px;
    padding : 0px;
    line-height : 0px;
}

.tabla                          {
    line-height : 0px !important;
    font-size : 4px !important;
    width : 160px;
    height : 130px !important;
    min-height : 130px !important;
}

.grid_vista_resumen {
    display : grid;
    grid-template-columns : 1fr;
    grid-template-rows : auto 1fr auto;
}

@media(min-width : 900px){
    .modal_xl {
        width : 98%;
        max-width : 1600px;
    }
}

@media(min-width : 900px){
    .MODAL_XL_PRE_SOLICITUD {
        width : 98%;
        max-width : 1600px;
    }
}

@media(min-width : 900px){
    .modal-cita {
        width : 98%;
        height : 85%;
        max-width : 90%;
    }
}

.grid_panel_paciente {
    display : grid;
    grid-template-columns : 1fr 2fr;
    grid-column-gap : 5px;
    grid-row-gap : 20px;
    margin-top : 0px;
    margin-bottom : 0px;
}

.sin_padding {
    padding : 0px
}

.grid_body_panel {
    display : grid;
    grid-template-columns : 1fr 3fr;
    align-items : flex-start;
    justify-items : inherit;
}

.grid_panel_header              {
    display : grid;
    grid-template-columns : 80% 20%;
    align-items :   center;
    padding : 10px 15px 5px 19px;
}

.grid_panel_header1 {
    display : flex;
    justify-content : flex-start;
}

.grid_panel_header2 {
    display : flex;
    justify-content : end;
}

.PANEL_MAIN {
    display : grid;
    grid-template-columns : auto auto;
    align-items : self-start;
    grid-column-gap : 5px;
    grid-row-gap : 20px;
    margin-top : 0px;
    margin-bottom : 0px;
}

.DIV_LEFT {
    display : flex;
    justify-content : flex-start;
}

.DIV_RIGHT {
    display : flex;
    margin-right : 25px;
    justify-content : end;
}

.modal-body {
    max-height : calc(100vh-212px);
    overflow-y : auto;
}

.card_2 {
    height : 100vh;
    padding : 0;
}

.grid_edita_fecha {
    display : grid;
    grid-template-columns : auto 1fr;
    gap : 5px;
    align-items : center;
    justify-items : flex-start;
}

.grid_buton {
    display : grid;
    grid-template-columns : 1fr auto 1fr;
    align-items : center;
    justify-items : flex-start;
}

@media(min-width :   900px){
    .class_modal_ancho {
        width : 85%;
        max-width : 90%;
    }
}

@media(min-width : 900px){
    .modal-xl3 {
        width : 85%; 
        max-width : 90%;
    }
}

.grid_inscribe_visitante {
    display : grid;
    grid-template-columns : auto 1fr;
    align-items : end;
    gap : 15px;
    margin-bottom : 0px;
}

.grid_run_titular {
    display : grid;
    grid-template-columns : 119px 12px auto;
    margin-bottom : 0px;
}

