.css_rotulado_externo           {
    display                     :   grid;
    grid-template-columns       :   1fr 1fr 0.5fr 1fr auto;
    align-items                 :   center;
    grid-row-gap                :   5px;
    column-gap                  :   5px;
    justify-items               :   center;
    margin-top                  :   8px;
    margin-right                :   10px;
}

.CSS_GRID_CIRUGIA_FASE_1        {
    display                     :   grid;
    grid-template-columns       :   2% 20% 8% 6% 20% 6% 16% 16% 1% 6%;
    align-items                 :   center;
    margin-left                 :   0px;
    margin-right                :   15px;
}

.CSS_GRID_PUNTO_ENTREGA_EXT     {
    display                     :   grid;
    grid-template-columns       :   45px 1.5fr 1fr 1fr 1fr 1fr 3% 3% 3% 3% 3%;
    align-items                 :   center;
    gap                         :   3px;
    margin-left                 :   5px;
}

.grid_tooltip                   {
    display                     :   grid;
    grid-template-columns       :   1fr 1fr;
    grid-row-gap                :   5px;
}
/*
    justify-items               :   flex-start;
*/
.CSS_GRID_EXTERNO_HEAD          {
    display                     :   grid;
    grid-template-columns       :   1fr 4fr 1fr;
    align-items                 :   center;
}

.CSS_GRID_EXTERNO               {
    display                     :   grid;
    grid-template-columns       :   3% 5% 8% 17% 17% 12% 11% 12% 3% 3% 3% 3% 3%;
    align-items                 :   center;
}

._CENTER                        {
    display                     :   grid;
    justify-content             :   center;
    align-items                 :   center;
}

.GRID_NO_INFOPANEL              {
    display                     :   grid; 
    grid-template-columns       :   1fr;
    justify-items               :   center;
    align-items                 :   center;
}

.GRID_NO_INFOPANEL1             {
    display                     :   flex;
    align-items                 :   center;
    justify-content             :   center;
}

.CSS_GRID_ETIQUETA_HEARD        {
    display                     :   grid;
    grid-template-columns       :   1fr 1fr;
    align-items                 :   center;
    grid-row-gap                :   5px;
    justify-content             :   center;
}

.legend                         {
    line-height                 :   inherit;
    width                       :   auto;
    margin-left                 :   8px;
    font-size                   :   12px;
    font-weight                 :   300;
    border                      :   0;
    color                       :   #888888;
    margin-bottom               :   -5px;
    padding-left                :   4px;
    padding-right               :   4px;
}

.fieldset_local                 {
    min-width                   :   0;
    padding                     :   0;
    margin                      :   0;
    border                      :   1;
    border-radius               :   4px;
    border                      :   1px solid silver;
    width                       :   fit-content;
    margin-bottom               :   0px;
}

.btn-flotante {
    font-size                   :   16px; /* Cambiar el tamaÃ±o de la tipografia */
    text-transform              :   uppercase; /* Texto en mayusculas */
    font-weight                 :   bold; /* Fuente en negrita o bold */
    color                       :   #ffffff; /* Color del texto */
    border-radius               :   5px; /* Borde del boton */
    letter-spacing              :   2px; /* Espacio entre letras */
    background-color            :   #E91E63; /* Color de fondo */
    padding                     :   18px 30px; /* Relleno del boton */
    position                    :   fixed;
    bottom                      :   40px;
    right                       :   40px;
    transition                  :   all 300ms ease 0ms;
    box-shadow                  :   0px 8px 15px rgba(0, 0, 0, 0.1);
    z-index                     :   99;
}

.btn-flotante:hover {
    background-color            :   #2c2fa5; /* Color de fondo al pasar el cursor */
    box-shadow                  :   0px 15px 20px rgba(0, 0, 0, 0.3);
    transform                   :   translateY(-7px);
}

@media only screen and (max-width: 600px) {
    .btn-flotante {
        font-size               :   14px;
        padding                 :   12px 20px;
        bottom                  :   20px;
        right                   :   20px;
    }
} 



/*es como asignar id a la class en html */
.item-a {  grid-area  : header;   text-align: center; border        :   1px solid silver;   }
.item-b {  grid-area  : main;     text-align: center; border-right  :   1px solid silver;   }
.item-c {  grid-area  : sidebar;  text-align: center; border-left   :   1px solid silver;   }
.item-d {  grid-area  : footer;   text-align: center; border        :   1px solid silver;   }
  
/* la class container esta pre defininida en el templete  */
.container_2 {
    display                 :   grid;
    grid-template-columns   :   200px 200px 200px 200px;
    grid-template-rows      :   auto;
    grid-template-areas     :   "header header header header"
                                "main main . sidebar"
                                "footer footer footer footer";
}

/*  ssan_libro_biopsias_ii_fase */
/*  align-items                         :   center;/
/*  INFORMACION TITULO PAGINAS GENERAL DE ETIQUETAS */

.grid_msj_anatomia                      {
    display                             :   grid;
    grid-template-columns               :   1fr 1fr 1fr;
}

.CSS_GRID_HEARD                         {
    display                             :   grid;
    grid-template-columns               :   5px 1fr 1fr 3fr;
    grid-column-gap                     :   5px;
    grid-row-gap                        :   20px;
    align-items                         :   center;
    justify-items                       :   stretch;
}

.grid_log_gespab                        {
    display                             :   grid;
    grid-template-columns               :   1fr 3fr 1fr;
}

.grid_titulo_etiquetas_mu               {
    display                             :   grid;
    grid-template-columns               :   repeat(2,1fr);
    margin-bottom                       :   10px;
}

.grid_serviciosxrotulo                  {
    display                             :   grid;
    grid-template-columns               :   3fr 10px 1fr 35px auto;
    grid-column-gap                     :   5px;
    grid-row-gap                        :   20px;
    justify-items                       :   stretch;
    align-items                         :   center;
    padding                             :   10px;
}

.toolpit_local                          {
    position                            :   relative;
    display                             :   inline-block;
    /* 
    border-bottom                       :   1px dotted black;
    */
}

.toolpit_local .toolpit_local_txt {
    visibility                          :   hidden;
    width                               :   auto;
    background-color                    :   black;
    color                               :   #fff;
    text-align                          :   left;
    border-radius                       :   6px;
    right                               :   23px;
    padding                             :   5px 5px 5px 5px;
   /* Position the tooltip */
    position                            :   absolute;
    z-index                             :   1000000;
}

.toolpit_local:hover .toolpit_local_txt {
    visibility                          :   visible;
}

.css_grid_password_recepcion            {
    display                             :  grid;
    grid-template-columns               :  1fr 55px 1fr 70px;
    justify-items                       :  center;
    align-items                         :  center;
}

.css_grid_boton                         {
    display                             :   grid;
    grid-template-columns               :   30% 30% 40%;
    align-items                         :   flex-start;
}

.sin_padding                            {
    padding                             :   0px;
}

.padding_collapse                       {
    padding                             :   8px;
    margin-top                          :   -20px;
}

/* INFO + BTN CHEK ALL  */
.GRID_HEARD_CHECK_MUESTRA               {
    display                             :   grid;
    grid-template-columns               :   1fr 35px 50px;
    justify-items                       :   stretch;
}




.grid_main_titulo_op                    {
    text-align                          :   -webkit-right;
    margin-right                        :   10px;
}
/*  CSS_GRID_MUESTRA_CASETE     */
/*  5px 3fr 1fr 30px 30px       */ 
/*  5% 55% 20% 10% 10%;         */
.CSS_GRID_MUESTRA_CASETE                {
    display                             :   grid;
    grid-template-columns               :   10px 3fr 0.5fr 0.2fr 30px;
    grid-column-gap                     :   5px;
    grid-row-gap                        :   20px;
    justify-items                       :   stretch;
    align-items                         :   center;
    padding                             :   10px;
}

/* MUESTRA CITOLOGICA */
/*3% 50%      20% 7% 10% 10% */
.CSS_GRID_MUESTRA2                      {
    display                             :   grid;
    grid-template-columns               :   10px     3fr 1fr         50px 30px;
    grid-column-gap                     :   5px;
    grid-row-gap                        :   20px;
    justify-items                       :   stretch;
    align-items                         :   center;
    padding                             :   10px;
}

/*  MUESTRA ANATOMICA    */
.CSS_GRID_MUESTRA                       {
    display                             :   grid;
    grid-template-columns               :   10px     3fr 1fr         50px 30px;
    grid-column-gap                     :   5px;
    grid-row-gap                        :   20px;
    justify-items                       :   stretch;
    align-items                         :   center;
}

.CSS_GRID_HEARD_ROW1                    {
    display                             :   flex;
    align-items                         :   center;
    justify-content                     :   center;
}

.CSS_GRID_HEAD_MUESTRA                  {
    display                             :   grid;
    grid-template-columns               :   3fr 1fr;
    grid-column-gap                     :   5px;
    grid-row-gap                        :   20px;
    justify-items                       :   stretch;
    margin-bottom                       :   5px;
}
/*
  align-items                 :   center;
*/

.legend                                 {
    line-height                         :   inherit;
    width                               :   auto;
    margin-left                         :   8px;
    font-size                           :   12px;
    font-weight                         :   300;
    border                              :   0;
    color                               :   #888888;
    margin-bottom                       :   -5px;
    padding-left                        :   4px;
    padding-right                       :   4px;
}
.fieldset_local                         {
    min-width                           :   0;
    padding                             :   0;
    margin                              :   0;
    border                              :   1;
    border-radius                       :   4px;
    border                              :   1px solid silver;
    width                               :   fit-content;
    margin-bottom                       :   0px;
}

/** INFORMACION GENERAL DE ETIQUETAS **/
.popover                                {
    max-width                           :   none;
    min-width                           :   400px;
    border-top                          :   1px solid #ECF1F1;
    border-left                         :   1px solid #ECF1F1;
    border-right                        :   1px solid #ECF1F1;
    border-bottom                       :   1px solid #ECF1F1;
}

.popover-title                          {
    background-color                    :   #337ab7;
    text-align                          :   start;
}

.popover-content                        {
    padding                             :   4px;
}

.center-block                           {
    display                             :   table;  /* INSTEAD OF DISPLAY:BLOCK-BUSCAR */
    margin-left                         :   auto;
    margin-right                        :   auto;
}

.parpadea {  
    animation-name                      :   parpadeo;
    animation-duration                  :   1s;
    animation-timing-function           :   linear;
    animation-iteration-count           :   infinite;
    -webkit-animation-name              :   parpadeo;
    -webkit-animation-duration          :   1s;
    -webkit-animation-timing-function   :   linear;
    -webkit-animation-iteration-count   :   infinite;
}

@-moz-keyframes parpadeo                {  
  0%                                    {   opacity: 1.0; }
  50%                                   {   opacity: 0.0; }
  100%                                  {   opacity: 1.0; }
}

@-webkit-keyframes parpadeo             {  
  0%                                    {   opacity: 1.0; }
  50%                                   {   opacity: 0.0; }
  100%                                  {   opacity: 1.0; }
}

@keyframes parpadeo {  
    0%                                  {   opacity: 1.0; }
    50%                                 {   opacity: 0.0; }
    100%                                {   opacity: 1.0; }
}
    
.GRID_CONF_EQUIQUETA                    {
    display                             :   grid;
    grid-template-columns               :   50% 50%;
    grid-column-gap                     :   5px;
    grid-row-gap                        :   5px;
    justify-items                       :   stretch;
    align-items                         :   center;
    min-height                          :   40px;
}
/*  MAIN POPOVER */
.CSS_GRID_VIEWS_HASHTAG         {
    display                     :   grid;
    grid-template-columns       :   5% 10% 38% 30%      10%;
    grid-column-gap             :   5px;
    grid-row-gap                :   5px;
    justify-items               :   stretch;
    align-items                 :   center;
    min-height                  :   40px;
}

/*  MAIN POPOVER CITO*/
.CSS_GRID_VIEWS_HASHTAG2        {
    display                     :   grid;
    grid-template-columns       :   5% 10% 37% 10% 20%  10%;
    grid-column-gap             :   5px;
    grid-row-gap                :   5px;
    justify-items               :   stretch;
    align-items                 :   center;
    min-height                  :   40px;
}

.CSS_GRID_HEAD_CASETE           {
    display                     :   grid;
    grid-template-columns       :   10% 10% 60% 5%;
    justify-items               :   stretch;
    align-items                 :   center;
    min-height                  :   28px;
}

.CSS_GRID_VIEWS_CASETE          {
    display                     :   grid;
    grid-template-columns       :   10% 10% 60% 5%;
    grid-column-gap             :   5px;
    grid-row-gap                :   5px;
    justify-items               :   stretch;
    align-items                 :   center;
    min-height                  :   40px;
}

.CSS_GRUPO                      {
    background                  :   #ECF1F1;
}

.CSS_HASHTAG_2:div:nth-child(even){
    background                  :   #ECF1F1;
    color                       :   #ffffff;
}

/* PRINCIPAL PARA LISTA CENTRAL Y MENOR */
/*  justify-items               :   flex-start; */
.CSS_GRID_CIRUGIA               {
    display                     :   grid;
    grid-template-columns       :   3% 5% 8% 17% 17% 12% 11% 12% 3% 3% 3% 3% 3%;
    align-items                 :   center;
}


.CSS_GRID_CIRUGIA2               {
    display                     :   grid;
    grid-template-columns       :   3% 5% 8% 16% 16% 12% 10% 12% 3% 3% 3% 3% 3% 3%;
    align-items                 :   center;
}


.CSS_GRID_CIRUGIA_HEAD          {
    display                     :   grid;
    grid-template-columns       :   15% 70% 15%;
    align-items                 :   center;
}

._CENTER                        {
    display                     :   grid;
    justify-content             :   center;
    align-items                 :   center;
}

.ul_class                       {
    margin-top                  :   2px;
    margin-bottom               :   2px;
    margin-left                 :   -28px;
}

.img                            {
    display                     :   block;
    margin-left                 :   auto;
    margin-right                :   auto;
    width                       :   40%;
}

._CENTER2{
    margin-left                 :   0px;
}

.gespab_group                   {
    padding-left                :   0px;
    padding-right               :   0px;
    padding-bottom              :   10px;
    padding-top                 :   10px;
}

.close                          {
    color                       :   #fff; 
    opacity                     :   1;
}

.border_radius                  {
    border-bottom-right-radius  :   0px;
    border-bottom-left-radius   :   0px;
}

.dropdown-menu                  {
    margin-top                  :   33px;
}

.myclass                        {
    margin-top                  :   33px;
}

.form-group                     {
    margin-top                  :   15px
}

.texto_vertical_3 {
    width                       :   15px;
    font-size                   :   8px;
    word-wrap                   :   break-word;
    text-align                  :   center;
}

.row_calendar                   {
    position                    :   relative;
    text-align                  :   -webkit-center;
}

.GENERA_PDF                     {
    display                     :   grid;
    align-self                  :   stretch;
    justify-content             :   center;
    align-items                 :   center;
}

.tooltip2                               {
    position                    :   relative;
    display                     :   inline-block;
    /*border-bottom             :   1px dotted black;*/
}

.tooltip2 .tooltiptext2         {
    visibility                  :   hidden;
    width                       :   auto;
    background-color            :   black;
    margin-right                :   4px;
    margin-left                 :   4px;
    color                       :   #fff;
    text-align                  :   center;
    border-radius               :   6px;
    right                       :   23px;
    padding                     :   10px;
    position                    :   absolute;
    z-index                     :   1;
}

.tooltip2:hover .tooltiptext2   {
    visibility                  :   visible;
}

.grid_subroluto                 {
    display                     :   grid;
    grid-template-columns       :   1fr auto;
    gap                         :   5px;
    align-items                 :   center;
    margin                      :   0px 12px 0px 12px;
}

.grid_msj_sinsubgrupo           {
    text-align                  :   center;
    padding                     :   11px;
}

.grid_edicion_name              {
    display                     :   grid;
    grid-template-columns       :   auto 1fr auto;
    gap                         :   5px;
    margin-left                 :   10px;
    margin-right                :   13px;
}

