server {
    listen 80;
    server_name clinicalibre.cl www.clinicalibre.cl;
    # Redirige todo el tráfico HTTP a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name clinicalibre.cl www.clinicalibre.cl;

    ssl_certificate /etc/nginx/ssl/nginx.crt;  # Ruta a tu certificado SSL
    ssl_certificate_key /etc/nginx/ssl/nginx.key;  # Ruta a tu clave privada SSL

    location / {
        proxy_pass http://php_codeneiter_3:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

